PORT=5000
FRONTEND_URL=http://localhost:5173,http://localhost:5174
MONGO_URI=mongodb://localhost:27017/track_it_db
JWT_SECRET=your_jwt_secret_key_change_this_production
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password